To build this project from the sources direct from the cvs archive,
you must install the prerequisites listed in README, plus the
following:

	* Autoconf 2.60 (or later).

	* Automake 1.10 (or later).

	* Gettext 0.16.1 (or later).

	* GNU M4 1.4.9 (or later).

	* pkg-config 0.21 (or later).

        * gperf 3.0.1 (or later).

	* Gnulib, from CVS (see http://savannah.gnu.org/cvs/?group=gnulib).
	  Note that Gnulib does not require any form of installation:
	  simply checking it out into a directory is sufficient.  We
	  recommend checking out gnulib into a directory named `gnulib'
          at the same level as PSPP.

	* libtool 1.5.22 (or later).

	* Texinfo 4.7 or later, to build the documentation.

Once you have these installed, execute
	make -f Smake
If you checked Gnulib out in a directory named `gnulib' at the same
level as PSPP, then this is sufficient.  Otherwise, provide the
location of GNULIB on the `make' command line:
	make -f Smake GNULIB=/gnulib/base/directory/name

After executing Smake, you may configure the source tree in the usual
way with ./configure, e.g.
	./configure
For a list of options:
	./configure --help

To test:
	make check

For a very thorough test: 
	make distcheck
