<?xml version="1.0"?>
<interface>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="file">
            <property name="name">file</property>
            <property name="label" translatable="yes">_File</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="new1">
            <property name="stock-id">file-new-data</property>
	    <property name="label" translatable="yes">_New...</property>
            <property name="name">new1</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_new_syntax">
            <property name="name">file_new_syntax</property>
	    <property name="stock-id">file-syntax-data</property>
            <property name="label" translatable="yes">_Syntax</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_new_data">
            <property name="name">file_new_data</property>
	    <property name="stock-id">file-system-data</property>
            <property name="label" translatable="yes">_Data</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_open">
            <property name="stock-id">file-open-data</property>
            <property name="name">file_open</property>
            <property name="label" translatable="yes">_Open...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_import">
            <property name="name">file_import</property>
            <property name="label" translatable="yes">I_mport Data...</property>
	    <property name="stock-id">file-import-data</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="rename_dataset">
            <property name="name">rename_dataset</property>
	    <property name="label" translatable="yes">_Rename Dataset...</property>
            <property name="stock-id">file-rename-data-set</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_save">
            <property name="stock-id">file-save-data</property>
            <property name="name">file_save</property>
	    <property name="label" translatable="yes">_Save</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_save_as">
            <property name="stock-id">file-save-as</property>
            <property name="name">file_save_as</property>
            <property name="label" translatable="yes">Save _As...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file-information">
            <property name="name">file-information</property>
            <property name="label" translatable="yes">D_isplay Data File Information</property>
            <property name="stock-id">file-display-information</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_information_working-file">
            <property name="name">file_information_working-file</property>
            <property name="label" translatable="yes">Working File</property>
	    <property name="stock-id">display-information-working-file</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_information_external-file">
            <property name="name">file_information_external-file</property>
            <property name="label" translatable="yes">External File...</property>
	    <property name="stock-id">display-information-external-file</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_recent-data">
            <property name="name">file_recent-data</property>
            <property name="label" translatable="yes">Recently Used Da_ta</property>
            <property name="stock-id">file-recently-used</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_recent-files">
            <property name="name">file_recent-files</property>
            <property name="label" translatable="yes">Recently Used _Files</property>
            <property name="stock-id">file-recently-used</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_quit">
            <property name="stock-id">file-quit</property>
            <property name="name">file_quit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="edit">
            <property name="name">edit</property>
            <property name="label" translatable="yes">_Edit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="view">
            <property name="name">view</property>
            <property name="label" translatable="yes">_View</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="view_statusbar">
            <property name="active">True</property>
            <property name="name">view_statusbar</property>
            <property name="label" translatable="yes">_Status Bar</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="view_fonts">
            <property name="name">view_fonts</property>
            <property name="stock-id">view-font</property>
            <property name="label" translatable="yes">_Font...</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="view_gridlines">
            <property name="active">True</property>
            <property name="name">view_gridlines</property>
            <property name="label" translatable="yes">_Grid Lines</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="view_value-labels">
            <property name="name">view_value-labels</property>
            <property name="label" translatable="yes">Value _Labels</property>
	    <property name="tooltip" translatable="yes">Show/hide value labels</property>
	    <property name="stock-id">view-value-labels</property>
          </object>
        </child>
        <child>
          <object class="GtkRadioAction" id="view_data">
            <property name="name">view_data</property>
            <property name="label" translatable="yes">_Data</property>
          </object>
        </child>
        <child>
          <object class="GtkRadioAction" id="view_variables">
            <property name="name">view_variables</property>
            <property name="label" translatable="yes">_Variables</property>
	    <property name="group">view_data</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="data">
            <property name="name">data</property>
            <property name="label" translatable="yes">_Data</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionSort" id="data_sort-cases">
            <property name="label" translatable="yes">_Sort Cases...</property>
            <property name="name">data_sort-cases</property>
            <property name="manager">uimanager1</property>
	    <property name="stock-id">data-sort-cases</property>
	    <property name="tooltip" translatable="yes">Sort cases in the active dataset</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionFlip" id="data_transpose">
	    <property name="stock-id">data-transpose</property>
            <property name="name">data_transpose</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">_Transpose...</property>
	    <property name="tooltip" translatable="yes">Transpose the cases with the variables</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="data_aggregate">
	    <property name="stock-id">data-aggregate</property>
            <property name="name">data_aggregate</property>
            <property name="label" translatable="yes">_Aggregate...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="data_split-file">
            <property name="name">data_split-file</property>
            <property name="label" translatable="yes">S_plit File...</property>
	    <property name="tooltip" translatable="yes">Split the active dataset</property>
	    <property name="stock-id">data-split-file</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="data_select-cases">
            <property name="name">data_select-cases</property>
            <property name="label" translatable="yes">Select _Cases...</property>
	    <property name="tooltip" translatable="yes">Choose a subset of cases for analysis</property>
	    <property name="stock-id">data-select-cases</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="data_weight-cases">
            <property name="name">data_weight-cases</property>
            <property name="label" translatable="yes">_Weight Cases...</property>
	    <property name="tooltip" translatable="yes">Weight cases by variable</property>
	    <property name="stock-id">data-weight-cases</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="transform">
            <property name="name">transform</property>
            <property name="label" translatable="yes">_Transform</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="transform_compute">
            <property name="name">transform_compute</property>
            <property name="label" translatable="yes">_Compute...</property>
	    <property name="stock-id">transform-compute</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="transform_count">
            <property name="name">transform_count</property>
            <property name="label" translatable="yes">Cou_nt...</property>
	    <property name="stock-id">transform-count</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionRank" id="transform_rank">
            <property name="name">transform_rank</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">Ran_k Cases...</property>
	    <property name="stock-id">transform-rank-cases</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="transform_autorecode">
            <property name="name">transform_autorecode</property>
            <property name="label" translatable="yes">Auto_matic Recode...</property>
	    <property name="stock-id">transform-automatic-recode</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="transform_recode-same">
            <property name="name">transform_recode-same</property>
            <property name="label" translatable="yes">Recode into _Same Variables...</property>
	    <property name="stock-id">transform-in-to-same-variables</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="transform_recode-different">
            <property name="name">transform_recode-different</property>
            <property name="label" translatable="yes">Recode into _Different Variables...</property>
	    <property name="stock-id">transform-in-to-different-variables</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="transform_run-pending">
            <property name="name">transform_run-pending</property>
            <property name="label" translatable="yes">_Run Pending Transforms</property>
	    <property name="stock-id">transform-run-pending</property>
          </object>
          <accelerator key="G" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="analyze">
            <property name="name">analyze</property>
            <property name="label" translatable="yes">_Analyze</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="descriptive-statistics">
            <property name="name">descriptive-statistics</property>
            <property name="label" translatable="yes">_Descriptive Statistics</property>
	    <property name="stock-id">analyze-descriptive-statistics</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionFrequencies" id="frequencies">
            <property name="manager">uimanager1</property>
            <property name="name">frequencies</property>
            <property name="label" translatable="yes">_Frequencies...</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionDescriptives" id="analyze_descriptives">
            <property name="manager">uimanager1</property>
            <property name="name">analyze_descriptives</property>
            <property name="label" translatable="yes">_Descriptives...</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionExamine" id="explore">
            <property name="name">analyze_explore</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">_Explore...</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionCrosstabs" id="crosstabs">
            <property name="name">crosstabs</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">_Crosstabs...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="compare-means">
            <property name="name">compare-means</property>
            <property name="label" translatable="yes">Compare _Means</property>
	    <property name="stock-id">analyze-compare-means</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionMeans" id="means">
            <property name="name">means</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">_Means...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="one-sample-t-test">
            <property name="name">one-sample-t-test</property>
            <property name="label" translatable="yes">_One Sample T Test...</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionIndepSamps" id="indep-t-test">
            <property name="name">indep-t-test</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">_Independent Samples T Test...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="paired-t-test">
            <property name="name">paired-t-test</property>
            <property name="label" translatable="yes">_Paired Samples T Test...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="oneway-anova">
            <property name="name">oneway-anova</property>
            <property name="label" translatable="yes">One Way _ANOVA...</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionUnivariate" id="univariate">
            <property name="name">univariate</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">_Univariate Analysis...</property>
            <property name="visible">False</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionCorrelation" id="correlation">
            <property name="name">correlation</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">Bivariate _Correlation...</property>
	    <property name="stock-id">analyze-bivariate-correlation</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionKmeans" id="k-means">
            <property name="name">k-means</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">_K-Means Cluster...</property>
	    <property name="stock-id">analyze-kmeans-cluster</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionFactor" id="factor-analysis">
            <property name="name">factor-analysis</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">Factor _Analysis...</property>
	    <property name="stock-id">analyze-factor-analysis</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionReliability" id="reliability">
            <property name="name">reliability</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">Re_liability...</property>
	    <property name="stock-id">analyze-realiability</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="regression">
            <property name="name">regression</property>
            <property name="label" translatable="yes">_Regression</property>
	    <property name="stock-id">analyze-regression</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionRegression" id="linear-regression">
            <property name="name">linear-regression</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">_Linear...</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionLogistic" id="logistic-regression">
            <property name="name">logistic-regression</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">_Binary Logistic...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="non-parametrics">
            <property name="name">non-parametrics</property>
            <property name="label" translatable="yes">_Non-Parametric Statistics</property>
	    <property name="stock-id">analyze-non-parametric-statistics</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionChisquare" id="chi-square">
            <property name="name">chi-square</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">_Chi-Square...</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionBinomial" id="binomial">
            <property name="name">binomial</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">_Binomial...</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionRuns" id="runs">
            <property name="name">runs</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">R_uns...</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogAction1sks" id="ks-one-sample">
            <property name="name">ks-one-sample</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">1-Sample _K-S...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="two-related-samples">
            <property name="name">"two-related-samples"></property>
            <property name="label" translatable="yes">2 _Related Samples...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="k-related-samples">
            <property name="name">"k-related-samples"></property>
            <property name="label" translatable="yes">K Related _Samples...</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionRoc" id="roc-curve">
            <property name="name">roc-curve</property>
            <property name="manager">uimanager1</property>
            <property name="label" translatable="yes">ROC Cur_ve...</property>
	    <property name="stock-id">analyze-roc-curve</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="utilities">
            <property name="name">utilities</property>
            <property name="label" translatable="yes">_Utilities</property>
          </object>
        </child>
        <child>
          <object class="PsppireDialogActionVarInfo" id="utilities_variables">
            <property name="manager">uimanager1</property>
            <property name="name">utilities_variables</property>
            <property name="label" translatable="yes">_Variables...</property>
	    <property name="tooltip" translatable="yes">Jump to variable</property>
	    <property name="stock-id">utilities-variables</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="utilities_comments">
            <property name="name">utilities_comments</property>
            <property name="label" translatable="yes">Data File _Comments...</property>
	    <property name="stock-id">utilities-data-file-comments</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="windows">
            <property name="name">windows</property>
            <property name="label" translatable="yes">_Windows</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="windows_minimise_all">
            <property name="name">windows_minimise_all</property>
            <property name="label" translatable="yes">_Minimize All Windows</property>
	    <property name="stock-id">windows-minimize-all</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="windows_split">
            <property name="name">windows_split</property>
            <property name="label" translatable="yes">_Split</property>
	    <property name="stock-id">windows-split</property>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menubar">
        <menu action="file">
          <menu action="new1">
            <menuitem action="file_new_syntax"/>
            <menuitem action="file_new_data"/>
          </menu>
          <menuitem action="file_open"/>
          <menuitem action="file_import"/>
          <separator/>
          <menuitem action="file_save"/>
          <menuitem action="file_save_as"/>
          <menuitem action="rename_dataset"/>
          <separator/>
          <menu action="file-information">
            <menuitem action="file_information_working-file"/>
            <menuitem action="file_information_external-file"/>
          </menu>
          <separator/>
          <menuitem action="file_recent-data"/>
          <menuitem action="file_recent-files"/>
          <separator/>
          <menuitem action="file_quit"/>
        </menu>
	<placeholder name="DataSheetEditMenu"/>
	<placeholder name="VarSheetEditMenu"/>
        <menu action="view">
          <menuitem action="view_statusbar"/>
          <separator/>
          <menuitem action="view_fonts"/>
          <menuitem action="view_gridlines"/>
          <menuitem action="view_value-labels"/>
          <separator/>
          <menuitem action="view_data"/>
          <menuitem action="view_variables"/>
        </menu>
        <menu action="data">
          <menuitem action="data_sort-cases"/>
          <menuitem action="data_transpose"/>
          <menuitem action="data_aggregate"/>
          <separator/>
          <menuitem action="data_split-file"/>
          <menuitem action="data_select-cases"/>
          <menuitem action="data_weight-cases"/>
        </menu>
        <menu action="transform">
          <menuitem action="transform_compute"/>
          <menuitem action="transform_count"/>
          <menuitem action="transform_rank"/>
          <menuitem action="transform_autorecode"/>
          <separator/>
          <menuitem action="transform_recode-same"/>
          <menuitem action="transform_recode-different"/>
          <separator/>
          <menuitem action="transform_run-pending"/>
        </menu>
        <menu action="analyze">
          <menu action="descriptive-statistics">
            <menuitem action="frequencies"/>
            <menuitem action="analyze_descriptives"/>
            <menuitem action="explore"/>
            <menuitem action="crosstabs"/>
          </menu>
          <menu action="compare-means">
            <menuitem action="means"/>
            <menuitem action="one-sample-t-test"/>
            <menuitem action="indep-t-test"/>
            <menuitem action="paired-t-test"/>
            <menuitem action="oneway-anova"/>
          </menu>
          <menuitem action="univariate"/>
          <menuitem action="correlation"/>
          <menuitem action="k-means"/>
          <menuitem action="factor-analysis"/>
          <menuitem action="reliability"/>
          <menu action="regression">
            <menuitem action="linear-regression"/>
            <menuitem action="logistic-regression"/>
          </menu>
          <menu action="non-parametrics">
            <menuitem action="chi-square"/>
            <menuitem action="binomial"/>
            <menuitem action="runs"/>
            <menuitem action="ks-one-sample"/>
            <menuitem action="two-related-samples"/>
            <menuitem action="k-related-samples"/>
          </menu>
          <menuitem action="roc-curve"/>
        </menu>
        <menu action="utilities">
          <menuitem action="utilities_variables"/>
          <menuitem action="utilities_comments"/>
        </menu>
        <menu action="windows">
          <menuitem action="windows_minimise_all"/>
          <menuitem action="windows_split"/>
        </menu>
      </menubar>
      <toolbar action="toolbar">
	<toolitem name="toolbar_open" action="file_open"/>
	<toolitem name="toolbar_save" action="file_save"/>
	<separator/>
	<placeholder name="DataSheetToolItems"/>
	<placeholder name="VarSheetToolItems"/>
	<separator/>
	<toolitem name="toolbar_split-file" action="data_split-file"/>
	<toolitem name="toolbar_weight-cases" action="data_weight-cases"/>
	<toolitem name="toolbar_select-cases" action="data_select-cases"/>
	<separator/>
	<toolitem name="toolbar_select-cases" action="view_value-labels"/>
      </toolbar>
    </ui>
  </object>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkMenuBar" constructor="uimanager1" id="menubar">
    <property name="visible">True</property>
  </object>
  <object class="GtkHandleBox" id="handlebox1">
    <property name="visible">True</property>
    <child>
      <object class="GtkToolbar" constructor="uimanager1" id="toolbar">
        <property name="visible">True</property>
      </object>
    </child>
  </object>

  <object class="GtkHBox" id="status-bar">
    <property name="visible">True</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkFrame" id="frame2">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkEventBox" id="eventbox1">
            <property name="visible">True</property>
            <property name="tooltip-text" translatable="yes">Information Area</property>
            <child>
              <object class="GtkLabel" id="information-area">
                <property name="visible">True</property>
                <property name="single_line_mode">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame5">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkEventBox" id="eventbox4">
            <property name="visible">True</property>
            <property name="tooltip-text" translatable="yes">Case Counter Area</property>
            <child>
              <object class="GtkLabel" id="case-counter-area">
                <property name="visible">True</property>
                <property name="width_chars">20</property>
                <property name="single_line_mode">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame6">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkEventBox" id="eventbox5">
            <property name="visible">True</property>
            <property name="tooltip-text" translatable="yes">Filter Use Status Area</property>
            <child>
              <object class="GtkLabel" id="filter-use-status-area">
                <property name="visible">True</property>
                <property name="ellipsize">start</property>
                <property name="width_chars">10</property>
                <property name="single_line_mode">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame7">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkEventBox" id="eventbox6">
            <property name="visible">True</property>
            <property name="tooltip-text" translatable="yes">Weight Status Area</property>
            <child>
              <object class="GtkLabel" id="weight-status-area">
                <property name="visible">True</property>
                <property name="ellipsize">start</property>
                <property name="width_chars">15</property>
                <property name="single_line_mode">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame8">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkEventBox" id="eventbox7">
            <property name="visible">True</property>
            <property name="tooltip-text" translatable="yes">Split File Status Area</property>
            <child>
              <object class="GtkLabel" id="split-file-status-area">
                <property name="visible">True</property>
                <property name="ellipsize">start</property>
                <property name="width_chars">15</property>
                <property name="single_line_mode">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">6</property>
      </packing>
    </child>
  </object>
</interface>
