<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="data_editor">
    <property name="title">Psppire Data Editor</property>
    <property name="default_width">975</property>
    <property name="default_height">480</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="file">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="new1">
                        <property name="visible">True</property>
                        <property name="label">gtk-new</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <child>
                          <widget class="GtkMenu" id="new1_menu">
                            <child>
                              <widget class="GtkMenuItem" id="file_new_syntax">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Syntax</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="file_new_data">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Data</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="open1">
                        <property name="visible">True</property>
                        <property name="label">gtk-open</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <child>
                          <widget class="GtkMenu" id="open1_menu">
                            <child>
                              <widget class="GtkMenuItem" id="file_open_syntax">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Syntax</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="file_open_data">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Data</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="file_import-text">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Import Delimited Text Data</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="file_separator1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="file_save">
                        <property name="visible">True</property>
                        <property name="label">gtk-save</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="file_save_as">
                        <property name="visible">True</property>
                        <property name="label">gtk-save-as</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="file_separator2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="file_recent-data">
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Recently Used Da_ta</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="file_recent-files">
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Recently Used _Files</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="file_separator3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="file_quit">
                        <property name="visible">True</property>
                        <property name="label">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="edit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="edit_menu">
                    <child>
                      <widget class="GtkMenuItem" id="edit_insert-variable">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">Insert Variable</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="edit_insert-case">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">Insert Cases</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="edit_goto-case">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">Go To Case</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator4">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="edit_cut">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label">gtk-cut</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="edit_copy">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label">gtk-copy</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="edit_paste">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label">gtk-paste</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="edit_clear-variables">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">Cl_ear Variables</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="edit_clear-cases">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">_Clear Cases</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator6">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="edit_find">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">gtk-find</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="view">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem3_menu">
                    <child>
                      <widget class="GtkCheckMenuItem" id="view_statusbar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Status Bar</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="view_fonts">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Fonts</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="view_gridlines">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Grid Lines</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="view_value-labels">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Value _Labels</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="view_data">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Data</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="view_variables">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Variables</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="data">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Data</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="data_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="data_sort-cases">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Sort Cases</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-sort-ascending</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="data_transpose">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">_Transpose</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator5">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="data_split-file">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">S_plit File</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="data_select-cases">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">Select _Cases</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="data_weight-cases">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Weight Cases</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="transform">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">_Transform</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkMenuItem" id="transform_compute">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Compute</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="transform_rank">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Ran_k Cases</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator8">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="transform_recode-same">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Recode into _Same Variables</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="transform_recode-different">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Recode into _Different Variables</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator7">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="transform_run-pending">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">_Run Pending Transforms</property>
                        <property name="use_underline">True</property>
                        <accelerator key="G" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="analyze">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">_Analyze</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkMenuItem" id="descriptive-statistics">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Descriptive Statistics</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="menu5">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <child>
                              <widget class="GtkMenuItem" id="analyze_frequencies">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">_Frequencies</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="analyze_descriptives">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">_Descriptives</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="analyze_explore">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">_Explore</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="crosstabs">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">_Crosstabs</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="compare-means">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Compare _Means</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="menu6">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <child>
                              <widget class="GtkMenuItem" id="one-sample-t-test">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">_One Sample T Test</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="indep-t-test">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">_Independent Samples T Test</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="paired-t-test">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">_Paired Samples T Test</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="oneway-anova">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">One Way _ANOVA</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="bivariate-correlation">
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Bivariate _Correlation</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="linear-regression">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Linear _Regression</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="non-parametrics">
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Non-Parametric Statistics</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="menu4">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <child>
                              <widget class="GtkMenuItem" id="chi-square">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">_Chi-Square</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="binomial">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">_Binomial</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="utilities">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">_Utilities</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkMenuItem" id="utilities_variables">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Variables</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="utilities_comments">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Data File _Comments</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="windows">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Windows</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="Windows_menu">
                    <child>
                      <widget class="GtkMenuItem" id="windows_minimise_all">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Minimize All Windows</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="windows_split">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Split</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem5_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="help_reference">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Reference Manual</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image2">
                            <property name="visible">True</property>
                            <property name="stock">gtk-help</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="help_about">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_About</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image3">
                            <property name="visible">True</property>
                            <property name="stock">gtk-about</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHandleBox" id="handlebox1">
            <property name="visible">True</property>
            <property name="shadow_type">GTK_SHADOW_OUT</property>
            <child>
              <widget class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkToolButton" id="button-open">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Open</property>
                    <property name="stock_id">gtk-open</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="button-save">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Save</property>
                    <property name="stock_id">gtk-save</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="button-print">
                    <property name="sensitive">False</property>
                    <property name="tooltip" translatable="yes">Print</property>
                    <property name="stock_id">gtk-print</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="button-recent">
                    <property name="sensitive">False</property>
                    <property name="tooltip" translatable="yes">Recall</property>
                    <property name="stock_id">gtk-missing-image</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="button-undo">
                    <property name="sensitive">False</property>
                    <property name="tooltip" translatable="yes">Undo</property>
                    <property name="stock_id">gtk-undo</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="button-redo">
                    <property name="sensitive">False</property>
                    <property name="tooltip" translatable="yes">Redo</property>
                    <property name="stock_id">gtk-redo</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem2">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="button-goto-case">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="tooltip" translatable="yes">Go To Case</property>
                    <property name="stock_id">gtk-jump-to</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="button-goto-variable">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Variables</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-missing-image</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem5">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="button-find">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="tooltip" translatable="yes">Find</property>
                    <property name="stock_id">gtk-find</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem4">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="button-insert-case">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="tooltip" translatable="yes">Insert Case</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-missing-image</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="button-insert-variable">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="tooltip" translatable="yes">Insert Variable</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-missing-image</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem6">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="button-split-file">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Split File</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-missing-image</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="button-weight-cases">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Weight Cases</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-missing-image</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="button-select-cases">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="tooltip" translatable="yes">Select Cases</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-missing-image</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem7">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="togglebutton-value-labels">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Value Labels</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-missing-image</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="button-use-sets">
                    <property name="sensitive">False</property>
                    <property name="tooltip" translatable="yes">Use Sets</property>
                    <property name="use_underline">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkHBox" id="status-bar">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkEventBox" id="eventbox1">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Information Area</property>
                    <child>
                      <widget class="GtkLabel" id="information-area">
                        <property name="visible">True</property>
                        <property name="single_line_mode">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkFrame" id="frame3">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkEventBox" id="eventbox2">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Processor Area</property>
                    <child>
                      <widget class="GtkLabel" id="processor-area">
                        <property name="visible">True</property>
                        <property name="width_chars">35</property>
                        <property name="single_line_mode">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame5">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkEventBox" id="eventbox4">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Case Counter Area</property>
                    <child>
                      <widget class="GtkLabel" id="case-counter-area">
                        <property name="visible">True</property>
                        <property name="width_chars">20</property>
                        <property name="single_line_mode">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame6">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkEventBox" id="eventbox5">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Filter Use Status Area</property>
                    <child>
                      <widget class="GtkLabel" id="filter-use-status-area">
                        <property name="visible">True</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_START</property>
                        <property name="width_chars">10</property>
                        <property name="single_line_mode">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame7">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkEventBox" id="eventbox6">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Weight Status Area</property>
                    <child>
                      <widget class="GtkLabel" id="weight-status-area">
                        <property name="visible">True</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_START</property>
                        <property name="width_chars">15</property>
                        <property name="single_line_mode">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame8">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkEventBox" id="eventbox7">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Split File Status Area</property>
                    <child>
                      <widget class="GtkLabel" id="split-file-status-area">
                        <property name="visible">True</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_START</property>
                        <property name="width_chars">15</property>
                        <property name="single_line_mode">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">6</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
