<?xml version="1.0"?>
<interface>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="menuitem1">
            <property name="name">menuitem1</property>
            <property name="label" translatable="yes">_File</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_print">
            <property name="name">file_print</property>
            <property name="stock-id">file-print-document</property>
            <property name="label" translatable="yes">_Print...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_export">
            <property name="name">file_export</property>
            <property name="stock-id">file-export-document</property>
            <property name="label" translatable="yes">_Export...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem2">
            <property name="name">menuitem2</property>
            <property name="label" translatable="yes">_Edit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="edit_select-all">
            <property name="name">edit_select-all</property>
            <property name="stock-id">gtk-select-all</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="edit_copy">
            <property name="stock-id">edit-copy</property>
            <property name="name">edit_copy</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="windows_menuitem">
            <property name="name">windows_menuitem</property>
            <property name="label" translatable="yes">_Windows</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="windows_minimise-all">
            <property name="name">windows_minimise-all</property>
            <property name="label" translatable="yes">_Minimize All Windows</property>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menubar">
        <menu action="menuitem1">
          <menuitem action="file_export"/>
          <menuitem action="file_print"/>
        </menu>
        <menu action="menuitem2">
          <menuitem action="edit_copy"/>
          <menuitem action="edit_select-all"/>
        </menu>
        <menu action="windows_menuitem">
          <menuitem action="windows_minimise-all"/>
        </menu>
      </menubar>
    </ui>
  </object>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="output-viewer-window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <object class="GtkMenuBar" constructor="uimanager1" id="menubar">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">112</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="overview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkLayout" id="output">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
