[Desktop Entry]
Name=GNU PSPP
GenericName=Statistical Software
GenericName[de]=Statistiksoftware
GenericName[lt]=Statistinė programinė įranga
Comment=Analyze statistical data with a free alternative to SPSS
Comment[de]= Statistische Daten mit einer freien Alternative zu SPSS analysieren
Comment[lt]= Statistinių duomenų analizavimas su nemokama SPSS alternatyva 
Exec=psppire %F
TryExec=psppire
Icon=psppicon.png
StartupNotify=false
Terminal=false
Type=Application
Categories=GTK;Education;Science;Math;
MimeType=application/x-spss-sav;application/x-spss-por;
