<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <requires lib="psppire"/>
  <widget class="GtkAboutDialog" id="aboutdialog1">
    <property name="name">PSPPire</property>
    <property name="copyright">Free Software Foundation</property>
    <property name="comments" translatable="yes">This is pre-alpha software.  Use at your own risk.</property>
    <property name="license" translatable="yes">    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    02110-1301, USA.
</property>
    <property name="artists">Patrick Brunier</property>
    <property name="logo">pspplogo.png</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="PsppireDialog" id="weight-cases-dialog">
    <property name="border_width">5</property>
    <property name="title">Weight Case</property>
    <property name="default_width">363</property>
    <property name="default_height">188</property>
    <child internal-child="hbox">
      <widget class="GtkHBox" id="dialog-hbox1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                <child>
                  <widget class="GtkTreeView" id="treeview">
                    <property name="visible">True</property>
                    <property name="headers_visible">False</property>
                    <property name="fixed_height_mode">True</property>
                    <property name="show_expanders">False</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="border_width">5</property>
                        <child>
                          <widget class="GtkRadioButton" id="radiobutton1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Do not weight cases</property>
                            <property name="focus_on_click">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkRadioButton" id="radiobutton2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Weight cases by</property>
                            <property name="focus_on_click">False</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">radiobutton1</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox3">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment1">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkAspectFrame" id="aspectframe1">
                                    <property name="visible">True</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                                    <child>
                                      <widget class="GtkButton" id="button1">
                                        <property name="width_request">40</property>
                                        <property name="height_request">40</property>
                                        <property name="visible">True</property>
                                        <child>
                                          <widget class="GtkArrow" id="arrow1">
                                            <property name="visible">True</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkVBox" id="vbox3">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Frequency Variable</property>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="entry1">
                                    <property name="visible">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <placeholder/>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Current Status: </property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="weight-status-label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Do not weight cases</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="PsppireButtonBox" id="psppire-buttonbox1">
            <property name="border_width">5</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
