<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="menu_syntax_file">
            <property name="name">menu_syntax_file</property>
            <property name="label" translatable="yes">_File</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="new2">
            <property name="stock-id">file-new-data</property>
            <property name="name">new2</property>
	    <property name="label" translatable="yes">_New...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_new_syntax">
	    <property name="stock-id">file-syntax-data</property>
            <property name="name">file_new_syntax</property>
            <property name="label" translatable="yes">_Syntax</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_new_data">
	    <property name="stock-id">file-system-data</property>
            <property name="name">file_new_data</property>
            <property name="label" translatable="yes">_Data</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_open">
            <property name="stock-id">file-open-data</property>
            <property name="name">file_open</property>
            <property name="label" translatable="yes">_Open...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_save">
            <property name="stock-id">file-save-data</property>
            <property name="name">file_save</property>
	    <property name="label" translatable="yes">_Save...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_save_as">
            <property name="stock-id">file-save-as</property>
            <property name="name">file_save_as</property>
            <property name="label" translatable="yes">Save _As...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_print">
            <property name="name">file_print</property>
            <property name="stock-id">file-print</property>
	    <property name="label" translatable="yes">_Print...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="file_quit">
            <property name="stock-id">file-quit</property>
            <property name="name">file_quit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem7">
            <property name="name">menuitem7</property>
            <property name="label" translatable="yes">_Edit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="edit_cut">
            <property name="stock-id">edit-cut</property>
            <property name="name">edit_cut</property>
            <property name="sensitive">false</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="edit_copy">
            <property name="stock-id">edit-copy</property>
            <property name="name">edit_copy</property>
            <property name="sensitive">false</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="edit_paste">
            <property name="stock-id">edit-paste</property>
            <property name="name">edit_paste</property>
            <property name="sensitive">false</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="edit_delete">
            <property name="stock-id">edit-delete</property>
            <property name="name">edit_delete</property>
            <property name="sensitive">false</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="edit_undo">
            <property name="stock-id">edit-undo</property>
            <property name="name">edit_undo</property>
	    <property name="sensitive">false</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="edit_redo">
            <property name="stock-id">edit-redo</property>
            <property name="name">edit_redo</property>
	    <property name="sensitive">false</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="run1">
            <property name="name">run1</property>
            <property name="label" translatable="yes">_Run</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="run_all">
	    <property name="stock-id">run-all</property>
            <property name="name">run_all</property>
            <property name="label" translatable="yes">All</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="run_selection">
	    <property name="stock-id">run-selection</property>
            <property name="name">run_selection</property>
            <property name="label" translatable="yes">Selection</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="run_current_line">
	    <property name="stock-id">run-current-line</property>
            <property name="name">run_current_line</property>
            <property name="label" translatable="yes">Current Line</property>
          </object>
          <accelerator key="R" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="run_to_end">
	    <property name="stock-id">run-to-end</property>
            <property name="name">run-to-end</property>
            <property name="label" translatable="yes">To End</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="windows">
            <property name="name">windows</property>
            <property name="label" translatable="yes">_Windows</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="windows_minimise_all">
	    <property name="stock-id">windows-minimize-all</property>
            <property name="name">windows_minimise_all</property>
            <property name="label" translatable="yes">_Minimize All Windows</property>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menubar">
        <menu action="menu_syntax_file">
          <menu action="new2">
            <menuitem action="file_new_syntax"/>
            <menuitem action="file_new_data"/>
          </menu>
          <menuitem action="file_open"/>
          <menuitem action="file_save"/>
          <menuitem action="file_save_as"/>
          <separator/>
          <menuitem action="file_print"/>
          <separator/>
          <menuitem action="file_quit"/>
        </menu>
        <menu action="menuitem7">
          <menuitem action="edit_cut"/>
          <menuitem action="edit_copy"/>
          <menuitem action="edit_paste"/>
          <menuitem action="edit_delete"/>
          <separator/>
          <menuitem action="edit_undo"/>
          <menuitem action="edit_redo"/>
        </menu>
        <menu action="run1">
          <menuitem action="run_all"/>
          <menuitem action="run_selection"/>
          <menuitem action="run_current_line"/>
          <menuitem action="run_to_end"/>
        </menu>
        <menu action="windows">
          <menuitem action="windows_minimise_all"/>
        </menu>
      </menubar>
    </ui>
  </object>
  <object class="GtkMenuBar" constructor="uimanager1" id="menubar">
    <property name="visible">True</property>
    <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
    <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>
  </object>
  <object class="GtkScrolledWindow" id="scrolledwindow8">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
    <property name="shadow_type">GTK_SHADOW_IN</property>
    <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
    <child>
      <object class="GtkSourceView" id="syntax_text_view">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="editable">True</property>
        <property name="overwrite">False</property>
        <property name="accepts_tab">True</property>
        <property name="justification">GTK_JUSTIFY_LEFT</property>
        <property name="wrap_mode">GTK_WRAP_NONE</property>
        <property name="cursor_visible">True</property>
        <property name="pixels_above_lines">0</property>
        <property name="pixels_below_lines">0</property>
        <property name="pixels_inside_wrap">0</property>
        <property name="left_margin">0</property>
        <property name="right_margin">0</property>
        <property name="indent">0</property>
      </object>
    </child>
  </object>
  <object class="GtkStatusbar" id="statusbar2">
    <property name="visible">True</property>
  </object>
</interface>
