<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkHBox" id="val-labs-dialog">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <child>
      <object class="GtkFrame" id="frame1">
	<property name="visible">True</property>
	<property name="label_xalign">0</property>
	<child>
	  <object class="GtkAlignment" id="alignment1">
	    <property name="visible">True</property>
	    <property name="border_width">8</property>
	    <property name="left_padding">12</property>
	    <child>
	      <object class="GtkTable" id="table3">
		<property name="visible">True</property>
		<property name="n_rows">2</property>
		<property name="n_columns">2</property>
		<property name="row_spacing">5</property>
		<child>
		  <object class="GtkScrolledWindow" id="scrolledwindow3">
		    <property name="visible">True</property>
		    <property name="can_focus">True</property>
		    <property name="hscrollbar_policy">automatic</property>
		    <property name="vscrollbar_policy">automatic</property>
		    <property name="shadow_type">etched-in</property>
		    <child>
		      <object class="GtkTreeView" id="treeview1">
			<property name="visible">True</property>
			<property name="can_focus">True</property>
			<property name="headers_visible">False</property>
			<property name="enable_search">False</property>
		      </object>
		    </child>
		  </object>
		  <packing>
		    <property name="left_attach">1</property>
		    <property name="right_attach">2</property>
		    <property name="top_attach">1</property>
		    <property name="bottom_attach">2</property>
		    <property name="y_options">GTK_FILL</property>
		  </packing>
		</child>
		<child>
		  <object class="GtkTable" id="table4">
		    <property name="visible">True</property>
		    <property name="border_width">5</property>
		    <property name="n_rows">2</property>
		    <property name="n_columns">2</property>
		    <property name="column_spacing">5</property>
		    <property name="row_spacing">4</property>
		    <child>
		      <object class="GtkHBox" id="hbox4">
			<property name="visible">True</property>
			<child>
			  <object class="GtkEntry" id="value_entry">
			    <property name="width_request">85</property>
			    <property name="visible">True</property>
			    <property name="can_focus">True</property>
			  </object>
			  <packing>
			    <property name="expand">False</property>
			    <property name="fill">False</property>
			    <property name="padding">1</property>
			    <property name="position">0</property>
			  </packing>
			</child>
		      </object>
		      <packing>
			<property name="left_attach">1</property>
			<property name="right_attach">2</property>
			<property name="x_options">GTK_FILL</property>
			<property name="y_options">GTK_FILL</property>
		      </packing>
		    </child>
		    <child>
		      <object class="GtkEntry" id="label_entry">
			<property name="visible">True</property>
			<property name="can_focus">True</property>
		      </object>
		      <packing>
			<property name="left_attach">1</property>
			<property name="right_attach">2</property>
			<property name="top_attach">1</property>
			<property name="bottom_attach">2</property>
			<property name="y_options"></property>
		      </packing>
		    </child>
		    <child>
		      <object class="GtkLabel" id="label6">
			<property name="visible">True</property>
			<property name="xalign">0</property>
			<property name="label" translatable="yes">Value Label:</property>
		      </object>
		      <packing>
			<property name="top_attach">1</property>
			<property name="bottom_attach">2</property>
			<property name="x_options">GTK_FILL</property>
			<property name="y_options"></property>
		      </packing>
		    </child>
		    <child>
		      <object class="GtkLabel" id="label5">
			<property name="visible">True</property>
			<property name="xalign">0</property>
			<property name="label" translatable="yes">Value:</property>
		      </object>
		      <packing>
			<property name="x_options">GTK_FILL</property>
			<property name="y_options"></property>
		      </packing>
		    </child>
		  </object>
		  <packing>
		    <property name="right_attach">2</property>
		    <property name="x_options">GTK_FILL</property>
		    <property name="y_options"></property>
		  </packing>
		</child>
		<child>
		  <object class="GtkVButtonBox" id="vbuttonbox2">
		    <property name="visible">True</property>
		    <property name="border_width">5</property>
		    <property name="orientation">vertical</property>
		    <child>
		      <object class="GtkButton" id="val_labs_add">
			<property name="label">gtk-add</property>
			<property name="visible">True</property>
			<property name="sensitive">False</property>
			<property name="can_focus">True</property>
			<property name="can_default">True</property>
			<property name="receives_default">False</property>
			<property name="use_stock">True</property>
		      </object>
		      <packing>
			<property name="expand">False</property>
			<property name="fill">False</property>
			<property name="position">0</property>
		      </packing>
		    </child>
		    <child>
		      <object class="GtkButton" id="val_labs_change">
			<property name="label">gtk-apply</property>
			<property name="visible">True</property>
			<property name="sensitive">False</property>
			<property name="can_focus">True</property>
			<property name="can_default">True</property>
			<property name="receives_default">False</property>
			<property name="use_stock">True</property>
		      </object>
		      <packing>
			<property name="expand">False</property>
			<property name="fill">False</property>
			<property name="position">1</property>
		      </packing>
		    </child>
		    <child>
		      <object class="GtkButton" id="val_labs_remove">
			<property name="label">gtk-remove</property>
			<property name="visible">True</property>
			<property name="sensitive">False</property>
			<property name="can_focus">True</property>
			<property name="can_default">True</property>
			<property name="receives_default">False</property>
			<property name="use_stock">True</property>
		      </object>
		      <packing>
			<property name="expand">False</property>
			<property name="fill">False</property>
			<property name="position">2</property>
		      </packing>
		    </child>
		  </object>
		  <packing>
		    <property name="top_attach">1</property>
		    <property name="bottom_attach">2</property>
		    <property name="x_options">GTK_FILL</property>
		  </packing>
		</child>
	      </object>
	    </child>
	  </object>
	</child>
	<child type="label">
	  <object class="GtkLabel" id="label7">
	    <property name="visible">True</property>
	    <property name="label" translatable="yes">Value Labels</property>
	    <property name="use_markup">True</property>
	  </object>
	</child>
      </object>
      <packing>
	<property name="padding">10</property>
	<property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="PsppireVButtonBox" id="vbuttonbox">
	<property name="visible">True</property>
	<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
	<property name="border_width">5</property>
	<property name="buttons">PSPPIRE_BUTTON_CANCEL_MASK | PSPPIRE_BUTTON_OK_MASK | PSPPIRE_BUTTON_HELP_MASK</property>
      </object>
      <packing>
	<property name="expand">False</property>
	<property name="fill">False</property>
	<property name="pack_type">end</property>
	<property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
