<?xml version="1.0"?>
<interface>
  <object class="GtkUIManager" id="var_sheet_uim">
    <ui>
      <menubar name="menubar">
	<placeholder name="VarSheetEditMenu">
	  <menu action="edit">
	    <menuitem action="edit_insert-variable"/>
	    <menuitem action="edit_goto-variable"/>
	    <separator/>
	    <menuitem action="edit_cut"/>
	    <menuitem action="edit_copy"/>
	    <menuitem action="edit_paste"/>
	    <menuitem action="edit_clear-variables"/>
	  </menu>
	</placeholder>
      </menubar>
      <toolbar name="toolbar">
	<placeholder name="VarSheetToolItems">
	  <toolitem name="toolbar_goto-variable" action="edit_goto-variable"/>
	  <toolitem name="toolbar_insert-variable" action="edit_insert-variable"/>
	</placeholder>
      </toolbar>
      <popup name="varsheet-variable-popup">
	<menuitem action="edit_insert-variable"/>
	<separator/>
	<menuitem action="edit_clear-variables"/>
      </popup>
    </ui>
    <child>
      <object class="GtkActionGroup" id="actiongroup4">
	<child>
	  <object class="GtkAction" id="edit">
	    <property name="name">edit</property>
	    <property name="label" translatable="yes">_Edit</property>
	  </object>
	</child>
	<child>
	  <object class="GtkAction" id="edit_insert-variable">
	    <property name="name">edit_insert-variable</property>
	    <property name="label" translatable="yes">Insert Variable</property>
	    <property name="tooltip" translatable="yes">Create a new variable at the current position</property>
	    <property name="stock-id">edit-insert-variable</property>
	  </object>
	</child>
        <child>
          <object class="PsppireDialogActionVarInfo" id="edit_goto-variable">
            <property name="name">edit_goto-variable</property>
            <property name="label" translatable="yes">Go To Variable...</property>
	    <property name="tooltip" translatable="yes">Jump to variable</property>
	    <property name="stock-id">edit-go-to-variable</property>
          </object>
        </child>
	<child>
	  <object class="GtkAction" id="edit_cut">
	    <property name="stock-id">edit-cut</property>
	    <property name="name">edit_cut</property>
	  </object>
	</child>
	<child>
	  <object class="GtkAction" id="edit_copy">
	    <property name="stock-id">edit-copy</property>
	    <property name="name">edit_copy</property>
	  </object>
	</child>
	<child>
	  <object class="GtkAction" id="edit_paste">
	    <property name="stock-id">edit-paste</property>
	    <property name="name">edit_paste</property>
	  </object>
	</child>
	<child>
	  <object class="GtkAction" id="edit_clear-variables">
	    <property name="name">edit_clear-variables</property>
	    <property name="label" translatable="yes">Cl_ear Variables</property>
	    <property name="tooltip" translatable="yes">Delete the variables at the selected position(s)</property>
	    <property name="stock-id">edit-clear</property>
	  </object>
	</child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" constructor="var_sheet_uim" id="varsheet-variable-popup">
    <property name="visible">True</property>
  </object>
</interface>
