This is pspp.info, produced by makeinfo version 4.0 from pspp.texi.

START-INFO-DIR-ENTRY
* PSPP: (pspp).             Statistical analysis package.
END-INFO-DIR-ENTRY

   PSPP, for statistical analysis of sampled data, by Ben Pfaff.

   This file documents PSPP, a statistical package for analysis of
sampled data that uses a command language compatible with SPSS.

   Copyright (C) 1996-9, 2000 Free Software Foundation, Inc.

   This version of the PSPP documentation is consistent with version 2
of "texinfo.tex".

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above condition for modified
versions, except that this permission notice may be stated in a
translation approved by the Free Software Foundation.


File: pspp.info,  Node: Concept Index,  Next: Command Index,  Prev: Function Index,  Up: Top

Concept Index
*************

* Menu:

* ":                                     Tokens.
* "is defined as":                       BNF.
* $CASENUM:                              System Variables.
* $DATE:                                 System Variables.
* $JDATE:                                System Variables.
* $LENGTH:                               System Variables.
* $SYSMIS:                               System Variables.
* $TIME:                                 System Variables.
* $WIDTH:                                System Variables.
* &:                                     Logical Operators.
* ':                                     Tokens.
* (:                                     Functions.
* (  ):                                  Grouping Operators.
* ):                                     Functions.
* *:                                     Arithmetic Operators.
* **:                                    Arithmetic Operators.
* +:                                     Arithmetic Operators.
* -:                                     Arithmetic Operators.
* . <1>:                                 BNF.
* .:                                     Tokens.
* /:                                     Arithmetic Operators.
* /pub/algorithms/c/julcal10:            Credits.
* /usr/local/bin/:                       UNIX installation.
* /usr/local/info/:                      UNIX installation.
* /usr/local/share/pspp/:                UNIX installation.
* 0:                                     Tokens.
* ::=:                                   BNF.
* <:                                     Relational Operators.
* <=:                                    Relational Operators.
* <>:                                    Relational Operators.
* =:                                     Relational Operators.
* >:                                     Relational Operators.
* >=:                                    Relational Operators.
* [  ]:                                  Commands.
* `Cat's Cradle':                        Credits.
* absolute value:                        Miscellaneous Mathematics.
* active file:                           Files.
* addition:                              Arithmetic Operators.
* AND:                                   Logical Operators.
* arccosine:                             Trigonometry.
* arcsine:                               Trigonometry.
* arctangent:                            Trigonometry.
* arguments, invalid <1>:                Date Construction.
* arguments, invalid:                    Time & Date.
* arguments, minimum valid:              Statistical Functions.
* arguments, of date construction functions: Date Construction.
* arguments, of date extraction functions: Date Extraction.
* arithmetic operators:                  Arithmetic Operators.
* attributes of variables:               Attributes.
* authors:                               Credits.
* Backus-Naur Form:                      BNF.
* BNF:                                   BNF.
* Boolean <1>:                           Logical Operators.
* Boolean:                               Booleans.
* case conversion:                       String Functions.
* case-sensitivity:                      Tokens.
* characters, reserved:                  Tokens.
* coefficient of variation:              Statistical Functions.
* command file:                          Files.
* command line, options:                 Invocation.
* command syntax, description of:        BNF.
* commands, names:                       Commands.
* commands, ordering:                    Order of Commands.
* commands, structure:                   Commands.
* compiler, gcc:                         Installation.
* compiler, recommended:                 Installation.
* compiling:                             UNIX installation.
* concatenation:                         String Functions.
* conditionals:                          Conditionals and Looping.
* config.h:                              UNIX installation.
* configuration:                         Configuration.
* configure, GNU:                        UNIX installation.
* constructing dates:                    Date Construction.
* constructing times:                    Time Construction.
* control flow:                          Conditionals and Looping.
* convention, TO:                        Sets of Variables.
* cosine:                                Trigonometry.
* Covington, Michael A.:                 Credits.
* credits:                               Credits.
* cross-case function:                   Miscellaneous Functions.
* data:                                  Data Input and Output.
* data file:                             Files.
* data, embedding in syntax files:       DATA LIST.
* Data, embedding in syntax files:       BEGIN DATA.
* data, fixed-format, reading:           DATA LIST FIXED.
* data, reading from a file:             DATA LIST.
* date examination:                      Date Extraction.
* date, Julian:                          Miscellaneous Functions.
* dates:                                 Time & Date.
* dates, concepts:                       Time & Date Concepts.
* dates, constructing:                   Date Construction.
* dates, day of the month:               Date Extraction.
* dates, day of the week:                Date Extraction.
* dates, day of the year:                Date Extraction.
* dates, day-month-year:                 Date Construction.
* dates, in days:                        Date Extraction.
* dates, in hours:                       Date Extraction.
* dates, in minutes:                     Date Extraction.
* dates, in months:                      Date Extraction.
* dates, in quarters:                    Date Extraction.
* dates, in seconds:                     Date Extraction.
* dates, in weekdays:                    Date Extraction.
* dates, in weeks:                       Date Extraction.
* dates, in years:                       Date Extraction.
* dates, legal range of:                 Time & Date.
* dates, mathematical properties of:     Time & Date Concepts.
* dates, month-year:                     Date Construction.
* dates, quarter-year:                   Date Construction.
* dates, time of day:                    Date Extraction.
* dates, week-year:                      Date Construction.
* dates, year-day:                       Date Construction.
* day of the month:                      Date Extraction.
* day of the week:                       Date Extraction.
* day of the year:                       Date Extraction.
* day-month-year:                        Date Construction.
* days <1>:                              Date Extraction.
* days <2>:                              Time Extraction.
* days:                                  Time Construction.
* delimiters:                            Tokens.
* description of command syntax:         BNF.
* deviation, standard:                   Statistical Functions.
* distribution:                          License.
* division:                              Arithmetic Operators.
* documentation, installing:             UNIX installation.
* dot, terminal <1>:                     BNF.
* dot, terminal <2>:                     Commands.
* dot, terminal:                         Tokens.
* dot, terminal, changing:               Tokens.
* embedding data in syntax files:        DATA LIST.
* Embedding data in syntax files:        BEGIN DATA.
* embedding fixed-format data:           DATA LIST FIXED.
* EQ:                                    Relational Operators.
* equality, testing:                     Relational Operators.
* examination, of times:                 Time Extraction.
* exponentiation:                        Arithmetic Operators.
* expression:                            BNF.
* expressions, mathematical:             Expressions.
* extraction, of dates:                  Date Extraction.
* extraction, of time:                   Time Extraction.
* false:                                 Logical Operators.
* features, not implemented:             Functions Not Implemented.
* file, active:                          Files.
* file, command:                         Files.
* file, data:                            Files.
* file, output:                          Files.
* file, syntax file:                     Files.
* files, PSPP:                           Introduction.
* fixed-format data, reading:            DATA LIST FIXED.
* flow of control:                       Conditionals and Looping.
* Free Software Foundation <1>:          License.
* Free Software Foundation:              Introduction.
* ftp.cdrom.com:                         Credits.
* function, cross-case:                  Miscellaneous Functions.
* functions:                             Functions.
* functions, miscellaneous:              Miscellaneous Functions.
* functions, missing-value:              Missing Value Functions.
* functions, not implemented:            Functions Not Implemented.
* functions, statistical:                Statistical Functions.
* functions, string:                     String Functions.
* functions, time & date:                Time & Date.
* gcc:                                   Installation.
* GE:                                    Relational Operators.
* General Public License:                License.
* Ghostscript:                           Introduction.
* GNU C compiler:                        Installation.
* GNU configure:                         UNIX installation.
* GNU General Public License:            License.
* GPL:                                   License.
* graphics:                              Introduction.
* greater than:                          Relational Operators.
* greater than or equal to:              Relational Operators.
* grouping operators:                    Grouping Operators.
* GT:                                    Relational Operators.
* hexstrings:                            Tokens.
* hours <1>:                             Date Extraction.
* hours:                                 Time Extraction.
* hours-minutes-seconds:                 Time Construction.
* identifiers:                           Tokens.
* inequality, testing:                   Relational Operators.
* input:                                 Data Input and Output.
* installation <1>:                      UNIX installation.
* installation:                          Installation.
* installation, under UNIX:              UNIX installation.
* integer:                               BNF.
* integers:                              Tokens.
* intersection, logical:                 Logical Operators.
* introduction:                          Introduction.
* invalid arguments:                     Time & Date.
* inverse cosine:                        Trigonometry.
* inverse sine:                          Trigonometry.
* inverse tangent:                       Trigonometry.
* inversion, logical:                    Logical Operators.
* invocation:                            Invocation.
* julcal.c:                              Credits.
* julcal.h:                              Credits.
* Julian date:                           Miscellaneous Functions.
* keywords <1>:                          BNF.
* keywords:                              Tokens.
* keywords, reserved:                    Tokens.
* Knuth:                                 Pseudo-Random Numbers.
* labels, value:                         Attributes.
* labels, variable:                      Attributes.
* language, command structure:           Commands.
* language, lexical analysis:            Tokens.
* language, PSPP <1>:                    Language.
* language, PSPP:                        Introduction.
* language, tokens:                      Tokens.
* LE:                                    Relational Operators.
* less than:                             Relational Operators.
* less than or equal to:                 Relational Operators.
* lexemes:                               Tokens.
* lexical analysis:                      Tokens.
* license:                               License.
* logarithms:                            Advanced Mathematics.
* logical intersection:                  Logical Operators.
* logical inversion:                     Logical Operators.
* logical operators:                     Logical Operators.
* logical union:                         Logical Operators.
* loops:                                 Conditionals and Looping.
* LT:                                    Relational Operators.
* makefile:                              UNIX installation.
* Makefile:                              UNIX installation.
* mathematical expressions:              Expressions.
* mathematics:                           Functions.
* mathematics, advanced:                 Advanced Mathematics.
* mathematics, applied to times & dates: Time & Date Concepts.
* mathematics, miscellaneous:            Miscellaneous Mathematics.
* maximum:                               Statistical Functions.
* mean:                                  Statistical Functions.
* membership, of set:                    Set Membership.
* minimum:                               Statistical Functions.
* minimum valid number of arguments:     Statistical Functions.
* Minton, Claire:                        Credits.
* minutes <1>:                           Date Extraction.
* minutes:                               Time Extraction.
* missing values <1>:                    Missing Value Functions.
* missing values <2>:                    Attributes.
* missing values:                        Missing Observations.
* modulus:                               Miscellaneous Mathematics.
* modulus, by 10:                        Miscellaneous Mathematics.
* month-year:                            Date Construction.
* months:                                Date Extraction.
* multiplication:                        Arithmetic Operators.
* names, of functions:                   Functions.
* names, variable:                       Tokens.
* NE:                                    Relational Operators.
* negation:                              Arithmetic Operators.
* nonterminals:                          BNF.
* NOT:                                   Logical Operators.
* not implemented:                       Functions Not Implemented.
* number:                                BNF.
* numbers:                               Tokens.
* numbers, converting from strings:      String Functions.
* numbers, converting to strings:        String Functions.
* obligations, your:                     License.
* operations, order of:                  Order of Operations.
* operator precedence:                   Order of Operations.
* operators <1>:                         Functions.
* operators <2>:                         BNF.
* operators:                             Tokens.
* operators, arithmetic:                 Arithmetic Operators.
* operators, grouping:                   Grouping Operators.
* operators, logical:                    Logical Operators.
* options, command-line:                 Invocation.
* OR:                                    Logical Operators.
* order of commands:                     Order of Commands.
* order of operations:                   Order of Operations.
* output:                                Data Input and Output.
* output file:                           Files.
* output, PSPP:                          Introduction.
* padding strings:                       String Functions.
* parentheses <1>:                       Functions.
* parentheses:                           Grouping Operators.
* period:                                Tokens.
* Pfaff, Ben:                            Credits.
* portability:                           Tokens.
* PostScript:                            Introduction.
* precedence, operator:                  Order of Operations.
* pref.h:                                UNIX installation.
* print format:                          Attributes.
* productions:                           BNF.
* pseudo-random numbers (see random numbers): Pseudo-Random Numbers.
* PSPP language:                         Introduction.
* PSPP, command structure:               Commands.
* PSPP, configuring:                     Configuration.
* PSPP, installing <1>:                  UNIX installation.
* PSPP, installing:                      Installation.
* PSPP, invoking:                        Invocation.
* PSPP, language:                        Language.
* punctuation:                           Tokens.
* punctuators:                           BNF.
* quarter-year:                          Date Construction.
* quarters:                              Date Extraction.
* quotations:                            Credits.
* random numbers:                        Pseudo-Random Numbers.
* random numbers, normally-distributed:  Pseudo-Random Numbers.
* random numbers, uniformly-distributed: Pseudo-Random Numbers.
* reading data from a file:              DATA LIST.
* reading fixed-format data:             DATA LIST FIXED.
* reals:                                 Tokens.
* redistribution:                        License.
* reserved keywords:                     Tokens.
* rights, your:                          License.
* rounding:                              Miscellaneous Mathematics.
* searching strings:                     String Functions.
* seconds <1>:                           Date Extraction.
* seconds:                               Time Extraction.
* self-tests, running:                   UNIX installation.
* set membership:                        Set Membership.
* sine:                                  Trigonometry.
* square roots:                          Advanced Mathematics.
* standard deviation:                    Statistical Functions.
* start symbol:                          BNF.
* statistics:                            Statistical Functions.
* string:                                BNF.
* string functions:                      String Functions.
* strings:                               Tokens.
* strings, case of:                      String Functions.
* strings, concatenation of:             String Functions.
* strings, converting from numbers:      String Functions.
* strings, converting to numbers:        String Functions.
* strings, finding length of:            String Functions.
* strings, padding:                      String Functions.
* strings, searching backwards:          String Functions.
* strings, taking substrings of:         String Functions.
* strings, trimming:                     String Functions.
* subcommands:                           Commands.
* substrings:                            String Functions.
* subtraction:                           Arithmetic Operators.
* sum:                                   Statistical Functions.
* symbol, start:                         BNF.
* syntax file:                           Files.
* system variables:                      System Variables.
* system-missing:                        Logical Operators.
* tangent:                               Trigonometry.
* terminal dot <1>:                      BNF.
* terminal dot <2>:                      Commands.
* terminal dot:                          Tokens.
* terminal dot, changing:                Tokens.
* terminals:                             BNF.
* terminals and nonterminals, differences: BNF.
* testing for equality:                  Relational Operators.
* testing for inequality:                Relational Operators.
* time:                                  Date Extraction.
* time examination:                      Time Extraction.
* time, concepts:                        Time & Date Concepts.
* time, in days <1>:                     Date Extraction.
* time, in days <2>:                     Time Extraction.
* time, in days:                         Time Construction.
* time, in hours <1>:                    Date Extraction.
* time, in hours:                        Time Extraction.
* time, in hours-minutes-seconds:        Time Construction.
* time, in minutes <1>:                  Date Extraction.
* time, in minutes:                      Time Extraction.
* time, in seconds <1>:                  Date Extraction.
* time, in seconds:                      Time Extraction.
* time, instants of:                     Time & Date Concepts.
* time, intervals:                       Time & Date Concepts.
* time, lengths of:                      Time Extraction.
* time, mathematical properties of:      Time & Date Concepts.
* times:                                 Time & Date.
* times, constructing:                   Time Construction.
* times, in days:                        Date Extraction.
* TO:                                    Sets of Variables.
* TO convention:                         Sets of Variables.
* tokens:                                Tokens.
* trigonometry:                          Trigonometry.
* true:                                  Logical Operators.
* truncation:                            Miscellaneous Mathematics.
* type of variables:                     Attributes.
* union, logical:                        Logical Operators.
* UNIX, installing PSPP under:           UNIX installation.
* value labels:                          Attributes.
* values, Boolean:                       Booleans.
* values, missing <1>:                   Missing Value Functions.
* values, missing <2>:                   Attributes.
* values, missing:                       Missing Observations.
* values, system-missing:                Logical Operators.
* Van Zandt, James:                      Credits.
* var-list:                              BNF.
* var-name:                              BNF.
* variable labels:                       Attributes.
* variable names:                        Tokens.
* variable names, ending with period:    Tokens.
* variables:                             Variables.
* variables, attributes of:              Attributes.
* variables, system:                     System Variables.
* variables, type:                       Attributes.
* variables, width:                      Attributes.
* variance:                              Statistical Functions.
* variation, coefficient of:             Statistical Functions.
* Vonnegut, Kurt, Jr.:                   Credits.
* week:                                  Date Extraction.
* week-year:                             Date Construction.
* weekday:                               Date Extraction.
* whitespace:                            Tokens.
* whitespace, trimming:                  String Functions.
* width of variables:                    Attributes.
* write format:                          Attributes.
* X':                                    Tokens.
* year-day:                              Date Construction.
* years:                                 Date Extraction.
* your rights and obligations:           License.
* |:                                     Logical Operators.
* ~:                                     Logical Operators.
* ~=:                                    Relational Operators.


File: pspp.info,  Node: Command Index,  Prev: Concept Index,  Up: Top

Command Index
*************

* Menu:

* *:                                     COMMENT.
* @:                                     INCLUDE.
* ADD VALUE LABELS:                      ADD VALUE LABELS.
* AGGREGATE:                             AGGREGATE.
* APPLY DICTIONARY:                      APPLY DICTIONARY.
* AUTORECODE:                            AUTORECODE.
* BEGIN DATA:                            BEGIN DATA.
* BREAK:                                 BREAK.
* CLEAR TRANSFORMATIONS:                 CLEAR TRANSFORMATIONS.
* COMMENT:                               COMMENT.
* DATA LIST:                             DATA LIST.
* DATA LIST FIXED:                       DATA LIST FIXED.
* DATA LIST FREE:                        DATA LIST FREE.
* DATA LIST LIST:                        DATA LIST LIST.
* DISPLAY:                               DISPLAY.
* DISPLAY DOCUMENTS:                     DISPLAY DOCUMENTS.
* DISPLAY FILE LABEL:                    DISPLAY FILE LABEL.
* DISPLAY VECTORS:                       DISPLAY VECTORS.
* DO IF:                                 DO IF.
* DO REPEAT:                             DO REPEAT.
* DOCUMENT:                              DOCUMENT.
* DROP DOCUMENTS:                        DROP DOCUMENTS.
* END CASE:                              END CASE.
* END DATA:                              BEGIN DATA.
* END FILE:                              END FILE.
* EXECUTE:                               EXECUTE.
* EXPORT:                                EXPORT.
* FILE HANDLE:                           FILE HANDLE.
* FILE LABEL:                            FILE LABEL.
* FILTER:                                FILTER.
* FLIP:                                  FLIP.
* FORMATS:                               FORMATS.
* GET:                                   GET.
* IMPORT:                                IMPORT.
* INCLUDE:                               INCLUDE.
* INPUT PROGRAM:                         INPUT PROGRAM.
* LEAVE:                                 LEAVE.
* LIST:                                  LIST.
* LOOP:                                  LOOP.
* MATCH FILES:                           MATCH FILES.
* MATRIX DATA:                           MATRIX DATA.
* MISSING VALUES:                        MISSING VALUES.
* MODIFY VARS:                           MODIFY VARS.
* N OF CASES:                            N OF CASES.
* NEW FILE:                              NEW FILE.
* NUMERIC:                               NUMERIC.
* PRINT:                                 PRINT.
* PRINT EJECT:                           PRINT EJECT.
* PRINT FORMATS:                         PRINT FORMATS.
* PRINT SPACE:                           PRINT SPACE.
* PROCESS IF:                            PROCESS IF.
* QUIT:                                  QUIT.
* RENAME VARIABLES:                      RENAME VARIABLES.
* REPEATING DATA:                        REPEATING DATA.
* REREAD:                                REREAD.
* SAMPLE:                                SAMPLE.
* SAVE:                                  SAVE.
* SELECT IF:                             SELECT IF.
* SET:                                   SET.
* SORT CASES:                            SORT CASES.
* SPLIT FILE:                            SPLIT FILE.
* STRING:                                STRING.
* SUBTITLE:                              SUBTITLE.
* SYSFILE INFO:                          SYSFILE INFO.
* TEMPORARY:                             TEMPORARY.
* TITLE:                                 TITLE.
* VALUE LABELS:                          VALUE LABELS.
* VARIABLE LABELS:                       VARIABLE LABELS.
* VECTOR:                                VECTOR.
* WEIGHT:                                WEIGHT.
* WRITE:                                 WRITE.
* WRITE FORMATS:                         WRITE FORMATS.
* XSAVE:                                 XSAVE.


