2008/07/20 John Darrington <john@darrington.wattle.id.au>

	* Removed gsl-extras.  Functionality now
	available in gsl.

Sun Jul 31 11:29:04 2005  Ben Pfaff  <blp@gnu.org>

	* misc/: Removed in favor of gnulib.

	* Makefile.am: (SUBDIRS) Removed misc.

Wed Mar  9 09:53:50 2005  Ben Pfaff  <blp@gnu.org>

	* gsl-extras/: New directory.

	* Makefile.am: (SUBDIRS) Add gsl-extras.

Mon Feb 28 23:20:05 2005  Ben Pfaff  <blp@gnu.org>

	* julcal/: Removed directory.

	* Makefile.am: (SUBDIRS) Removed julcal.
	(DIST_SUBDIRS) Removed.

Sun Jan  2 21:31:48 2000  Ben Pfaff  <blp@gnu.org>

	* Makefile.am: (SUBDIRS) Only include gmp if libgmp not installed
	on this system already.

Sun May 31 00:55:51 1998  Ben Pfaff  <blp@gnu.org>

	* Makefile.am: (SUBDIRS) Add gmp.

	* gmp/: New subdirectory, containing a subset of GNU libgmp2 just
	big enough to support mpf_init_set_d(), mpf_get_str(), and
	mpf_clear().

Fri Apr 24 12:52:07 1998  Ben Pfaff  <blp@gnu.org>

	* Makefile.am: (SUBDIRS) Remove avllib.

	* avllib/: Removed.

Wed Dec 24 22:36:50 1997  Ben Pfaff  <blp@gnu.org>

	* Makefile.am: (SUBDIRS) Add dcdflib.

	* dcdflib: New subdirectory.

----------------------------------------------------------------------
Local Variables:
mode: change-log
version-control: never
End:
