title 'Demonstrate DESCRIPTIVES procedure'.

remark EOF
                        Sample syntax file for PSPP.
                (This comment will appear in the output.)
EOF

/*      run this syntax file with the command:
/*                 pspp example.stat
/*
/*      Output is written to the file "pspp.list".
/*
/*      (This comment will not appear in the output.)

data list / v0 to v2 1-9.
begin data.
 12 12 89
 34 12 80
 56 12 77
 78 12 73
 90 91
 37 97 85
 52    82
 12    79
 26 78 76
 29 13 71
end data.

descript all/stat=all/format=serial.
